0	规格类型
1	薄厚
2	是否精酿
3	品牌
4	适用季节
5	产地
6	功效
7	安全等级
8	裤长
9	材质
10	鞋底材质
11	适用年龄
12	色泽
13	出版社名称
14	鞋帮高度
15	是否进口
16	适用群体
17	供暖方式
18	适用地区
19	成分
20	图案
21	形状
22	特产品类
23	分类
24	侧翼面料
25	样式
26	包装方式
27	功能
28	材质成分
29	版型
30	设计细节
31	裤门襟
32	目标人群
33	刀头数量
34	外底材质
35	是否为有机食品
36	裤子分类
37	组合形式
38	安装方式
39	口味
40	热水器燃气类型
41	保质期
42	支数
43	颜色分类
44	产品类别
45	表扣款式
46	袖长
47	填充料
48	适用场景
49	适用面积
50	款式品名
51	部位
52	领型
53	是否带壳
54	成分含量
55	服装款式细节
56	表壳材质
57	内文用纸材质
58	是否手工
59	品牌类型
60	毛色
61	包装
62	帮面材质
63	成色
64	系列
65	贴纸类型
66	设计元素
67	品牌归属地
68	条数
69	地市
70	添加剂
71	流行元素
72	质地
73	净含量
74	衣门襟
75	套装类型
76	袖型
77	大小
78	玩具类型
79	开口深度
80	是否有机
81	供电方式
82	种类
83	服装版型
84	是否带帽子
85	面料
86	级别
87	运动鞋科技
88	印花主题
89	面料材质
90	套餐周期
91	销售渠道类型
92	是否是套装
93	产品重量
94	是否自动
95	储存条件
96	基础风格
97	网络类型
98	是否礼盒装
99	是否商场同款
100	鞋垫材质
101	鞋跟款式
102	上市年份季节
103	是否转基因
104	腰型
105	裙长
106	佩戴方式
107	薯制品种类
108	有无钢托
109	食品工艺
110	是否淘品牌
111	里料材质
112	书写粗细
113	奶源种类
114	运动户外项目
115	包装形式
116	上市时间
117	肩带样式
118	裤脚口款式
119	服饰工艺
120	适用肤质
121	鞋头款式
122	适用阶段
123	防晒指数
124	狗狗品种
125	香型
126	尿片规格
127	适合季节
128	裙型
129	模特实拍
130	皂种类
131	包内部结构
132	参考身高
133	盘类型
134	酱菜种类
135	是否开裆
136	层数
137	外部材质
138	侧翼里料
139	里料图案
140	参种类
141	食品口味
142	科目
143	适用性别
144	适用部位
145	糖果种类
146	适用空间
147	收纳场景
148	搭扣排数
149	鞋码
150	适用人数
151	型号
152	奶粉种类
153	搭扣款式
154	衣长
155	教辅种类
156	配件种类
157	适用场合
158	笔类型
159	套装件数
160	屏幕尺寸
161	是否量贩装
162	包装规格
163	送风方式
164	鞋跟高度
165	是否有核
166	海鲜制品种类
167	材质
168	包装体积
169	克重
170	进口类型
171	颜色数
172	直径
173	电芯类型
174	功率
175	箱包硬度
176	适用发质
177	外壳材质
178	插片种类
179	科技
180	内桶材质
181	适合肤质
182	卫生棉条类型
183	面料织造方法
184	电流类型
185	适用场地
186	是否有声
187	产品品类
188	色系
189	智能类型
190	是否含糖
191	眼镜配件类型
192	文胸款式
193	是否开口
194	驱动类型
195	加工工艺
196	生产厂家
197	容量
198	是否印花
199	档位
200	廓形
201	酒精度数
202	原料成分
203	线材长度
204	电压
205	是否为特殊用途化妆品
206	是否带锁
207	是否有香味
208	加工方式
209	生鲜储存温度
210	配皮材质
211	是否无线
212	封面硬度
213	摆件类型
214	镜片度数
215	燃料种类
216	适用尺码
217	产品分类
218	出水方式
219	镜片尺寸
220	商品属性
221	产品等级
222	件数
223	运动鞋分类
224	有无夹层
225	具体规格
226	面料分类
227	闭合方式
228	鞋跟高
229	盆种类
230	品种
231	开本
232	是否带坠
233	演出赛事时间
234	版本类型
235	护具种类
236	颜色数量
237	动力类型
238	肉松种类
239	运动系列
240	保修期
241	高度
242	电机类型
243	煲种类
244	杆材质
245	馅料种类
246	纸品净含量
247	机芯类型
248	面板类型
249	适用时间
250	包装数量
251	蔬菜种类
252	省份
253	刷柄材质
254	适用送礼场合
255	洗水工艺
256	纸开本
257	鞋底制作工艺
258	售卖方式
259	细分风格
260	卫生巾厚薄
261	附加功能
262	采购地
263	只数
264	手琴类型
265	保温时长
266	模杯类型
267	特殊用途化妆品
268	排水方式
269	身体护理工具分类
270	中底材质
271	罩杯款式
272	文胸尺码
273	度数
274	桌面是否可调节
275	画笔类型
276	规格
277	外包装
278	香味
279	化妆品净含量
280	幅数
281	弹力
282	鱼肉部位
283	魔方种类
284	面条种类
285	单面双面
286	等级
287	适用手机型号
288	拉杆位置
289	配件数量
290	适用节日
291	锁的类型
292	电源方式
293	适配电池类型
294	电池类型
295	主题词
296	模杯厚度
297	内存扩展容量
298	清洗类型
299	裤型
300	宠物用品款式
301	适用类型
302	工作方式
303	粮食种类
304	接口类型
305	床尺寸
306	主题
307	材质工艺
308	防滑指数
309	茶种类
310	馅料口味
311	围巾分类
312	鞋面材质
313	汽车品牌
314	充绒量
315	CPU型号
316	是否瑕疵
317	可否折叠
318	适用床尺寸
319	插片
320	发行地区
321	适合胸型
322	是否原装
323	糖种类
324	床垫类型
325	玩具材质
326	水果种类
327	滤网类型
328	加湿方式
329	挤水方式
330	水温要求
331	适用年龄段
332	页数
333	线长
334	套餐份量
335	单品
336	糕点种类
337	是否电动
338	年代
339	周长
340	蛋糕尺寸
341	内胆类型
342	是否有盖
343	笔杆材质
344	里料
345	腰带带扣款式
346	外帐材质
347	帽顶款式
348	豆制品种类
349	套件数量
350	酒香型
351	笔头规格
352	适用墨水类型
353	精油分类
354	车蜡类型
355	进水方式
356	刷毛材质
357	口罩佩戴方式
358	滤芯类型
359	颗数
360	运动支撑强度
361	面料工艺
362	杯型
363	穿线类型
364	记录仪安装类型
365	运营商
366	原产地
367	制冷方式
368	开关类型
369	模杯面料
370	毛领材质
371	手机类型
372	醋类型
373	类型
374	毛线粗细
375	玻璃杯花色
376	喇叭单元
377	牛种
378	刀尖角度
379	发动机类型
380	配件类型
381	礼服类型
382	前进方式
383	旗袍款式
384	镜头数量
385	内胆材质
386	生长季节
387	鱼制品种类
388	原料产地
389	是否组装
390	配送频次
391	是否自动充电
392	鞋钉种类
393	替芯类型
394	布艺帘款式
395	饲养方式
396	适用年级
397	储藏方法
398	内存容量
399	穿搭方式
400	鞋垫种类
401	包装种类
402	格数
403	檐形
404	裆部材质
405	排烟方式
406	提拎部件类型
407	服装下摆设计
408	机油分类
409	产品类型
410	动物性别
411	制造工艺
412	显示屏
413	键盘类型
414	戒指手寸
415	裤款式
416	收伞方式
417	地漏类型
418	伞面尺寸
419	鞋套种类
420	笔头毛种
421	瓶种类
422	轴承数
423	是否可调
424	图案文化
425	家具结构
426	语言
427	灯具是否带光源
428	散热方式
429	秤类型
430	装订方式
431	服装口袋样式
432	电子电工产品类型
433	猪肉部位
434	是否震动
435	织造工艺
436	奶酪种类
437	果径
438	刃长
439	倍率类型
440	消毒方式
441	肉类产品
442	进风方式
443	机芯种类
444	适用场所
445	侧帮款式
446	输入电压
447	后帮款式
448	腰带圈数
449	显卡类型
450	贵金属成色
451	是否带柄
452	产品剂型
453	腰带款式
454	有效期
455	开门方式
456	张数
457	饮品种类
458	出雾时间
459	笔芯颜色
460	宽度
461	装裱方式
462	制作工艺
463	雨具种类
464	刷头材质
465	大小描述
466	光驱类型
467	消毒时间
468	净重
469	酒精度
470	线材类型
471	蛋品种
472	承重
473	单双面
474	电话类型
475	适用运动
476	帐底材质
477	鸭肉部位
478	适用环境
479	周边产品
480	带扣材质
481	蛋糕种类
482	是否连帽
483	肉类品种
484	门数量
485	额定功率
486	显存容量
487	被子种类
488	底盘类型
489	语种分类
490	食用油类型
491	保鲜工艺
492	高度是否可调节
493	是否含香味
494	是否有开机自检
495	关联场景
496	细分市场
497	适用人群
498	关联主题
499	适用时间